# Tina CMS Environment Variables

# For local development (set to true)
VITE_TINA_PUBLIC_IS_LOCAL=true

# For Tina Cloud (get these from tina.io after setting up project)
# VITE_TINA_CLIENT_ID=your_client_id_here
# TINA_TOKEN=your_token_here
# TINA_SEARCH_TOKEN=your_search_token_here
